{
  "EmailSettings": {

    "Host": "smtp.gmail.com",
    "password": "iojjtvddnlpapxnf", //Kullanmak için googledan uygulama şifrelerinden şifre almak gerekiyor
    "Email": "temrecelik21@gmail.com"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


